{
  "name": "roles-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.92",
    "@mui/material": "^5.9.2",
    "@svgr/webpack": "^6.3.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,jsx}\"",
    "lint:fix": "eslint --fix \"**/*.{js,jsx}\"",
    "start": "webpack serve --mode development",
    "build": "webpack --config webpack.prod.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "webpack --config webpack.prod.js && deploy.bat"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-styled-components-a11y": "^1.0.0",
    "prettier": "^2.7.1"
  }
}
